version: '3'
services:
  greeting-service:
    image: arungupta/greeting-war:latest
    ports:
      - 8081:8080
  name-service:
    image: arungupta/name-war:latest
    ports:
      - 8082:8080
  webapp-service:
    image: arungupta/webapp-war:latest
    ports:
      - 80:8080
    depends_on:
      - greeting-service
      - name-service
    environment:
      - GREETING_SERVICE_HOST=greeting-service
      - GREETING_SERVICE_PORT=8081
      - GREETING_SERVICE_PATH=/resources/greeting
      - NAME_SERVICE_HOST=name-service
      - NAME_SERVICE_PORT=8082
      - NAME_SERVICE_PATH=/resources/names/1
